.xuxian {
  width: 210px;
  position: relative;
  float: left;
  margin-top: -10px;
  padding: 0;
  height: 0;
  border-bottom: 1px solid  #bbb;
}

.departTree {
  width: 280px;
  height: 880px;
}

.detail {
  width: 1325px;
  height: 880px;
  margin-left: 20px;
}

.alltab {
  margin-left: -35px;
  .ant-tabs-bar {
    width: 120px;
  }
}
