
.class {
  :global {
    .ant-tag-volcano {
      box-sizing: border-box;
      border: 1px solid;
      border-color: white;
      background: white;
    }
    .ant-tag-volcano:hover {
      color: #fa541c;
      border: 1px solid;
      border-color: #fa541c;
      background: white;
    }
    .ant-tag {
      margin: 4px 5px;
    }
    .tag-input {
      width: auto;
      height: 100%;
      flex-grow: 1;
      border: none;
      outline-style: none;
      margin: 4px 5px;
    }
    .div-input {
      min-width: 50px;
      border: none;
      outline-style: none;
      margin: 4px 5px;
    }
    .ant-input[disabled] {
      background-color: #f5f5f5;
    }
  }
}
.fuhao {
  color: #fa541c;
}
