.textTag {
  padding: 10px 15px;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  background-color: #fff;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 1px;
  .tagname {
    float: left;
    width: 96px;
    margin-right: 5px;
  }
  .tagcontainer {
    float: left;
    width: 244px;
    color: #ccc;
    position: relative;
    overflow: hidden;
    .fileupload {
      float: left;
      height: 57px;
      width: 57px;
      padding: 23px;
      margin-right: 5px;
      border: 1px solid #c0c0c0;
      position: relative;
      >i {
        width: 11px;
        height: 11px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -5.5px;
        margin-top: -5.5px;
        background: url("/public/add_icon.png") 0 0 no-repeat;
        background-size: 100% 100%;
      }
    }
    .selectIcon {
      position: absolute;
      right: 0;
      top: 5px;
      height: 15px;
      width: 15px;
      background: url("/public/right_icon.png") 0 0 no-repeat;
      background-size: 100% 100%;
    }
    .areacontainer {
      width: 244px;
      >span {
        display: inline-block;
        height: 57px;
        width: 57px;
        border: 1px solid #c0c0c0;
      }
    }
  }
}

.apitext {
  padding: 14px 15px 4px 15px;
  height: 40px;
  line-height: 22px;
  color: #888;
}

.controlTag {
  padding: 14px 15px 4px 15px;
  height: 40px;
  position: relative;
  font-size: 14px;
  width: 377px;
  line-height: 22px;
  color: #888;
  background-color: #fafafa;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
  .controlIcon {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 14px;
    right: 15px;
    background: url("/public/add_icon.png") 0 0 no-repeat;
    background-size: 100% 100%;
  }
}
