@import "~antd/lib/style/themes/default.less";

.shapeControls {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
}

.shapeContour {
  position: absolute;
  top: 0;
  left: 0;
}

.shapeAnchor {
  border: 1px solid rgb(136, 51, 51);
  border-radius: 4px;
  width: 6px;
  height: 6px;
  position: absolute;
  background: white;
}

