@import "~antd/lib/style/themes/default.less";

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(75deg, #00e39f, #00c4e1);
}

.contextMenu {
  position: fixed;
  background: white;
  box-shadow: 0 2px 10px #999;
  z-index: 99999;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .option {
    padding: 6px 50px 5px 10px;
    min-width: 160px;
    cursor: default;
    font-size: 12px;
  }

  .option:hover {
    background: linear-gradient(to top, #555, #333);
    color: white;
  }

  .option:active {
    color: #e9e9e9;
    background: linear-gradient(to top, #555, #444);
  }

  &--separator {
    width: 100%;
    height: 1px;
    background: #ccc;
    margin: 0 0 0 0;
  }
}

