.tags {
  width: 100%;
  .icon {
    width: 12px;
    height: 12px;
    margin-right: 5px;
    display: inline-block;
  }
  .linker {
    cursor: pointer;
  }
  .edit {
    margin-left: 6px;
    margin-right: 4px;
    cursor: pointer;
  }
}
