.name {
  position: relative;
  float: left;
  width: 540px;
  height: 30px;
  padding: 0;
  margin-left: 7px;
  margin-top: 4px;
}

.namediv {
  position: relative;
  float: left;
  font-size: 18px;
  height: 24px;
  color: #323232;
}

.staffsndiv {
  left: 10px;
  position: relative;
  float: left;
  height: 24px;
  width: 80px;
}

.staffsn {
  position: absolute;
  text-align: center;
  bottom: 0;
  padding: 0;
  margin: 0;
}

.staff {
  margin-left: 7px;
  top: 8px;
  position: relative;
  float: left;
  padding: 0;
}

.branddiv {
  position: relative;
  float: left;
  width: 126px;
  margin: 0;
  padding: 0;
}

.brand {
  position: relative;
  float: left;
  width: 42px;
  height: 22px;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.brandfont {
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  font-size: 14px;
  height: 22px;
  width: 84px;
}

.departmentdiv {
  position: relative;
  float: left;
  width: 354px;
  padding: 0;
  height: 22px;
  margin-left: 60px;
}

.department {
  position: relative;
  float: left;
  font-size: 14px;
  width: 42px;
  height: 22px;
  padding: 0;
}

.departmentfont {
  position: relative;
  float: left;
  font-size: 14px;
  width: 312px;
  height: 22px;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.xuxian {
  width: 540px;
  position: relative;
  float: left;
  margin-top: 38px;
  padding: 0;
  height: 0;
  border-bottom: 1px dashed #bbb;
}

.normal {
  position: relative;
  float: left;
  margin-top: 12px;
  height: 22px;
  width: 400px;
  padding: 0;
}

.simple {
  position: relative;
  float: left;
  margin-top: 30px;
  height: 22px;
  width: 400px;
  padding: 0;
}

.payment {
  position: relative;
  float: left;
  height: 22px;
  width: 112px;
  padding: 0;
}

.paychange {
  position: relative;
  float: left;
  margin-left: 30px;
  height: 22px;
  width: 60px;
  padding: 0;
}

.reason {
  position: relative;
  float: left;
}

.quantity {
  position: relative;
  float: left;
  padding: 0;
  font-size: 12px;
  margin-left: 30px;
  color: #c8c8c8;
}

.score {
  position: relative;
  float: left;
  margin-left: 28px;
  margin-top: 12px;
  height: 22px;
  width: 400px;
  padding: 0;
}

.bill {
  position: relative;
  float: left;
  margin-top: 30px;
  margin-left: 14px;
  height: 22px;
  width: 400px;
  padding: 0;
}

.extr {
  position: relative;
  float: left;
  margin-top: 20px;
  height: 22px;
  width: 400px;
  padding: 0;
}
