:global {
  .amap-copyright {
    display: none !important;
  }
  .amap-logo > img {
    display: none;
  }
}
.poiSearch {
  border: none;
  outline: none;
  width: 100%;
  padding-left: 10px;
  padding-right: 32px;
}
.searchIcon {
  font-size: 22px;
  line-height: 36px;
  position: absolute;
  right: 10px;
  top: 12px;
  cursor: pointer;
}
.searchIcon:hover {
  color: #1890ff;
}
.clear {
  position: absolute;
  right: -76px;
  height: 34px;
  color: rgb(243, 56, 56);
  cursor: pointer;
}
