@import '~antd/lib/style/themes/default.less';
:global {
  .dynamic-delete-button {
    cursor: pointer;
    position: relative;
    font-size: 16px;
    color: #fff;
    transition: all .3s;
    float: right;
    width: 20px;
    line-height: 30px;
    margin-right: 10px;
    vertical-align: middle;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.container {
  box-shadow: @box-shadow-base;
  border-radius: 4px;
  overflow: hidden;
  .header {
    height: 30px;
    background: @primary-color;
  }
}

.rectangle {
  width: inherit;
  border-radius: 4px;
  border: solid 1px #cccccc;
  .header {
    height: 40px;
    border-bottom: solid 1px #cccccc;
    .dragIcon {
      font-size: 14px;
      line-height: 40px;
      cursor: move;
    }
  }
}