@import '../../../utils/utils.less';
:global {
  .ant-calendar-date {
    width: 40px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    border-radius: 4px;
  }
}

.calendar {
  width: 100%;
  :global {
    .ant-calendar {
      width: 100%;
    }
  }
}