
:global {
  .ant-tag {
    margin: 4px 5px;
  }
  .tag-input {
    width: auto;
    height: 100%;
    flex-grow: 1;
    border: none;
    outline-style: none;
    margin: 4px 5px;
  }
  .div-input {
    min-width: 50px;
    border: none;
    outline-style: none;
    margin: 4px 5px;
  }
  .ant-input[disabled] {
    background-color: #f5f5f5;
  }
  .displayed {
    display: none;
  }
  .textkuang {
    margin-top: 9px;
    margin-left: 14px;
  }
  .kuandu {
    width: 540px;
  }
}
