.control {
  display: flex;
  width: 100%;
  height: 100%;
  .label {
    width: 120px;
    height: 30px;
    line-height: 32px;
    text-align: right;
    font-size: 14px;
    margin-top: 10px;
    color: #333;
  }

  .input {
    flex: 1;
    height: 100%;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 18px;
    .text {
      border: 1px solid #ccc;
      height: 100%;
      line-height: 30px;
      padding-left: 9px;
      padding-right: 8px;
      color: #999;
      background-color: #fff;
      i, img {
        font-size: 16px;
        float: right;
        margin-top: 8px;
        margin-left: 8px;
      }
    }
    .upload {
      width: 92px;
      height: 92px;
      border: 1px dashed #ccc;
      text-align: center;
      padding: 25px 0;
      background-color: #fff;
      > i {
        color: #999;
        font-size: 28px;
      }
      > div {
        margin-top: 4px;
        color: #666;
      }
    }
    .array {
      border: 1px dashed #ccc;
      height: 32px;
      line-height: 30px;
      text-align: center;
      width: 80px;
      color: #666;
      background-color: #fff;
    }
    .region {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      .regionSelects {
        width: 100%;
        height: 32px;
        display: flex;
        border-left: 1px solid #ccc;
        .text {
          border-left: none;
          flex-grow: 1;
        }
      }
      .address {
        border: 1px solid #ccc;
        border-top: none;
        line-height: 30px;
        padding: 0 10px;
        color: #999;
        background-color: #fff;
        flex-grow: 1;
      }
    }
  }
}

.gridControl {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  .border {
    border: 1px solid #999;
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
  }
  .gridHeader {
    line-height: 40px;
    color: #000;
    height: 40px;
    font-weight: 700;
    text-align: center;
  }
  .gridContent {
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    bottom: 50px;
    flex-grow: 1;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    .deleteButton {
      width: 20px;
      height: 20px;
      line-height: 20px;
      color: #999;
      float: right;
      text-align: center;
    }
  }
  .gridFooter {
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 10px;
    .addButton {
      display: inline-block;
      border: 1px dashed #ccc;
      color: #999;
      font-size: 16px;
      width: 180px;
      height: 32px;
      line-height: 30px;
      background-color: #fff;
    }
  }
}
