@import "../../../../../node_modules/antd/lib/style/themes/default.less";

.flowChartView {
  width: 100px;
  .editTag {
    text-align: center;
  }
  .flowContent {
    width: 100px;
    height: 70px;
    overflow: hidden;
    text-align: center;
    border: 2px solid #434e59;
    border-radius: 8px;
    background-color: white;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
  }
}
