.customerInfo {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
  .iconSpan {
    margin-right: 20px;
    :global {
      .anticon {
        margin-right: 5px;
      }
    }
  }
  .idCard {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }
}
