:global {
  .ant-tabs>.ant-tabs-bar .ant-tabs-tab .anticon-close {
    color: rgba(0, 0, 0, .45);
    -webkit-transition: all .3s;
    transition: all .3s;
    font-size: 12px;
    margin-left: 3px;
    margin-right: -5px;
    overflow: hidden;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    height: 14px;
  }
}

.disblock {
  display: none;
}
