@import "~antd/lib/style/themes/default.less";
.tabs {
  padding: 0 30px;
  :global {
    .ant-tabs-bar {
      border: none;
    }
  }
}

.footer {
  text-align: center;
  display: flex;
  color: @primary-color;
  height: 100%;
  span {
    border-right: 1px solid #efefef;
  }
  div {
    flex-grow: 1;
    cursor: pointer;
    span {
      display: inline-block;
      width: 100%;
      height: 30px;
      line-height: 30px;
      margin: 10px 0;
    }
  }
  div:last-child {
    span {
      border-right: none;
    }
  }
}

.customerPoint {
  span {
    color: #646464;
    span {
      display: inline;
    }
  }
}

.defaultAlink,
.defaultAlink:hover {
  color: @primary-color;
}

.noAllowed,
.noAllowed:hover {
  color: #c8c8c8;
  cursor: not-allowed;
}

.contentInfo {
  font-size: 12px !important;
  margin-bottom: 38px;
  .eventTitle {
    display: flex;
    margin-bottom: 10px;
    div {
      flex-grow: 1;
    }
    div:first-child {
      font-size: 14px;
      color: #323232;
    }
    .eventCount {
      font-size: 12px;
      color: #646464;
      text-align: right;
      span:first-child {
        margin-right: 30px;
      }
      span:last-child {
        margin-right: 10px;
      }
    }
  }
  .eventBgk {
    width: 380px;
    margin-left: -12px;
    background: #e5f5f3;
  }
  .eventInfo {
    border-radius: 4px;
    margin-bottom: 25px;
    padding: 10px 10px 0;
    color: #646464;
    .user {
      margin-bottom: 10px;
    }
    .user:last-child {
      margin: 0;
    }
    span {
      vertical-align: middle;
      display: inline-block;
    }
    .userName {
      width: 36px;
      margin-right: 10px; // overflow: inherit;
      vertical-align: middle;
      display: -webkit-inline-box;
    }
    .userColor {
      color: @primary-color  !important;
      .userPoint i {
        color: @primary-color;
      }
    }
    .userPoint {
      width: 110px;
      i {
        font-style: normal;
        color: #969696;
      }
    }
    .userPoint:first {
      margin-right: 10px;
    }
  }
  .approver {
    margin-bottom: 36px;
    .title {
      font-size: 12px;
      display: flex;
      margin-bottom: 10px;
      span {
        flex-grow: 1;
      }
      .left {
        font-size: 14px;
      }
      .right {
        color: #969696;
        text-align: right;
      }
    }
    :global {
      .antd-pro-description-list-descriptionList .antd-pro-description-list-term {
        width: 56px;
        text-align: left;
        font-size: 14px;
      }
      .antd-pro-description-list-detail {
        width: 100%;
      }
    }
  }
  :global {
    .antd-pro-description-list-descriptionList.antd-pro-description-list-large .antd-pro-description-list-title {
      font-size: 14px;
    }
    .antd-pro-description-list-descriptionList .antd-pro-description-list-term {
      width: 62px !important;
      text-align: right;
      color: #646464;
    }
    .antd-pro-description-list-detail {
      width: 300px;
      color: #969696;
    }
    .antd-pro-description-list-descriptionList .antd-pro-description-list-term,
    .antd-pro-description-list-descriptionList .antd-pro-description-list-detail {
      padding-bottom: 10px;
      line-height: 20px;
    }
  }
}

.dec {
  max-width: 300px;
  flex-grow: 1;
}

.describe {
  position: relative;
  border: 1px solid #c7c7c7;
  border-radius: 4px; // height: 60px;
  color: #969696;
  font-size: 12px;
  .arrow {
    position: relative;
    width: 10px;
    height: 10px;
    left: -9px;
    top: 15px;
    overflow: hidden;
    background: #fff;
  }
  span {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 5px;
    border: 1px solid #c7c7c7;
    border-right-color: transparent;
    border-top-color: transparent;
    transform: rotateZ(45deg); // border-right-color: #fff;
  }
}

.default {
  color: #666;
  padding: 0 10px;
}

.pass {
  color: @primary-color; // position: absolute;
  padding: 0 10px; // top: 10px;
  // left: 10px;
}

.reject {
  color: #cf4252; // position: absolute;
  padding: 0 10px; // top: 10px;
  // left: 10px;
}

.description {
  // position: absolute;
  // bottom: -5px;
  // left: 10px;
  padding: 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}
