@boardWidth: 379px;
@boxShadow:375px;

.pcTemplate {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  > div {
    float: left;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .component {
    width: 240px;
    .fields {
      margin-bottom: 40px;
    }
    .grids {
      :global {
        .ant-tag {
          float: left;
        }
      }
      > div {
        height: 30px;
      }
      > div > div {
        .toggleButton {
          float: left;
          margin-top: 9px;
          margin-right: 4px;
          color: #1890ff;
        }
        .horizontalLine {
          float: left;
          margin-top: 15px;
          border-top: 1px solid #bbb;
          width: 4px;
        }
        .gridFields {
          float: left;
          position: relative;
          padding-left: 4px;
          > div:after {
            content: "";
            clear: both;
            display: block;
          }
          .verticalLine {
            display: block;
            position: absolute;
            left: 0;
            height: 100%;
            width: 6px;
            overflow: hidden;
          }
          .verticalLine:after {
            content: "";
            display: block;
            height: 100%;
            width: 12px;
            border: 1px solid #bbb;
            border-right: none;
            border-radius: 6px;
          }
        }
      }
    }
  }
  .templatecontainer {
    overflow: hidden;
    padding-left: 66px;
    .ftemplate,.childtemplate {
      float: left;
    }
    .childtemplate {
      margin-left: 54px;
      border-left: 1px solid #c0c0c0;
      width: 700px;
      .childtemplatetabs {
        >div {
          border: none;
        }
      }
    }
  }
  .template {
    background-color: rgba(250, 250, 250, 1);
    border: 1px solid #ccc;
    margin: 2px;
    box-shadow: 0 0 8px #ccc;
    border-radius: 4px;
    width: @boardWidth;
    position: relative;
    overflow: hidden;
    .boardHeader {
      height: 66px;
      background: url("/public/images/nav_bar.png") 0 0 no-repeat;
      background-size: 100% 100%;
      text-align: center;
      padding-top: 30px;
      &>h3 {
        font-size: 17px;
      }
    }
    .scaleHorizontal {
      position: absolute;
      top: 0;
      left: 0;
      padding-left: 2px;
      > div {
        width: 75px;
        float: left;
        text-align: center;
        margin-left: 1px;
        font-size: 12px;
        > span {
          display: block;
          height: 6px;
          width: 1px;
          margin: 0 auto;
          background-color: rgba(153, 153, 153, 1);
        }
      }
    }
    .board {
      //padding: 1px 40px;
      width: 377px;
      height: 500px;
      overflow: scroll;
      position: relative;
      float: left;
      background: #fff;
      .preview {
        width: 100%;
        min-height: 100%;
        background-color: #fff;
        border: 1px solid #c0c0c0;
      }
      .scroller {
        width: 100%;
        background-color: #fff;
        .controls {
          position: relative;
          padding-bottom: 66px;
          .mask {
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            width: @boxShadow;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }
        }
        .lineFocus {
          //visibility:visible;
          position: absolute;
          width: @boardWidth;
          top: 1px;
          left: 1px;
          right: 1px;
          bottom: 1px;
          z-index: 888;
          > div {
            float: left;
          }
          .leftControl, .rightControl {
            width: 41px;
            font-size: 24px;
            text-align: center;
            font-weight: 700;
            color: #fff;
            opacity: 0.2;
            background-color: #1890ff;
          }
          .leftControl {
            float: left;
          }
          .rightControl {
            float: right;
          }
          .boxShadow {
            width: @boxShadow;
            height: 100%;
            box-shadow: #1890ff 0 0 2px 0;
          }
        }
      }
    }
    .board::-webkit-scrollbar {
      display: none;
    }
  }
  .dragShadow {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    position: fixed;
    :global {
      .ant-tag, .ant-tag:hover {
        margin: 0;
      }
    }
  }
}
.boardtag {
  width: 100%;
  position: relative;
  .boardtag_hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 777;
  }
}
