.whole {
  width: 540px;
  height: 350px;
}

.namediv {
  font-size: 18px;
  color: #323232;
}

.typediv {
  margin-top: 12px;
  font-size: 14px;
  color: #646464;
}

.xuxian {
  width: 540px;
  margin-top: 30px;
  padding: 0;
  height: 0;
  border-bottom: 1px dashed #bbb;
}

.biglove {
  margin-top: 30px;
  font-size: 14px;
  color: #646464;
}

.pointrule {
  margin-top: 30px;
  font-size: 14px;
  color: #646464;
}

.remark {
  margin-left: 32px;
  margin-top: 30px;
}
