.content {
  .header {
    border-bottom: 1px dotted rgba(117, 111, 111, 0.5);
    padding-bottom: 20px;
    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
  .viewer {
    margin-top: 40px;
  }
}
